{
    "name": "mail-generator",
    "short_name": "mail-generator",
    "description": "面倒なメールの作成はこのAIアプリケーションにお任せください。",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#fff",
    "icons": [
      { "src": "/favicon.ico", "type": "image/ico", "sizes": "60x60" }
    ]
  }